<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF8FB" >

    <com.bhavya.myapplication.CustomSeekBar
        android:id="@+id/seekBar0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:clipToPadding="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@android:color/transparent"
        android:thumbTint="#00FFFFFF"
        android:thumbOffset="12dp" />


</RelativeLayout>